/**
 *
 * Apply your custom CSS here
 *
*/

body {
    font-family: sans-serif;
}

a {
}

.panel{
    /*	background-color: #ffffd9;*/
    background-color: #f9f9f9;
    /*border-top: 3px solid #bababa;*/
    /* border-top: 3px solid #ffba00; */
    border-radius: 5px;
}
.panel .panel-heading>.panel-title {
    float: left;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    color: #0c0c0c;
}
.panel .panel-heading {
    position: relative;
    padding: 0;
    margin: 0;
    background: 0 0;
    font-size: 17px;
    padding-bottom: 15px;
    border-bottom: 3px solid rgba(39, 41, 42, 0.46);
}
table{
    font-size: 14px;
    text-align: left;
}
table th{
    background-color: #f3f0f0 !important;
}
table.table tr.filters{
    background-color: #f1efef;
}
.table-striped>tbody>tr:nth-child(odd) {
    background-color: #f9f9f9;
    color: #5d5b5b;
    font-size: 13px;
}
.table-striped>tbody>tr:nth-child(even) {
    background-color: #f7f7f7;
    color: #5d5b5b;
    font-size: 13px;
}
.table.table-bordered>thead>tr>td, .table.table-bordered>tbody>tr>td, .table.table-bordered>tfood>tr>td, .table.table-bordered>thead>tr>th, .table.table-bordered>tbody>tr>th, .table.table-bordered>tfood>tr>th{
    border-color: #dedcdc;
    /*border-color: #b7b7b7;*/
}
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td{
    border: 1px solid #a7a7a7;
}
.table-responsive[data-pattern=priority-columns]>.table-bordered {
    border: 1px solid #b7b7b7;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
    border-top: 1px solid #e6e4e4;
    background-color: #f7f7f7;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td {
    border-top: 1px solid #dedcdc;
    /*border-top: 1px solid #b7b7b7;*/
    /*	background-color: #f9cdcd;*/
}

.table>thead>tr>td, .table>tbody>tr>td, .table>tfood>tr>td, .table>thead>tr>th, .table>tbody>tr>th, .table>tfood>tr>th {
    padding: 6px 15px;
    font-size: 12px;
    font-weight:normal;
    color: #2f2d2d;
}
.table>thead>tr>th{
    font-size: 13px;
    font-weight:bold;
}

table.table tr td:last-child {
    /*display: inline-flex;*/
    /*border: 0;*/
}
table.table tr td:last-child a {
    padding: 4px;
}

.table>thead:first-child>tr:first-child>th{
    /*width: 109px;*/
    white-space: nowrap;
}

.filters .form-control{
    border: 1px solid #afafaf;
}
.form-control {
    border: 1px solid #e4e4e4;
    color: #5f5d5d;
}
.form-control{
    width: 100% !important;
}
.form-inline .form-group{
    width: 100%;
    color:#000000;
    min-height: 86px;
}
.form-pos{
    margin-left: 15px;
}
.form-group label{
    color: black;
}
.form-group label{
    /*        margin-left: 7px;*/
    color: black;
    /*font-weight:bold;*/
}
.logout_btn{
    background-color: rgba(255,255,255,.7) !important;
    padding-left: 0px !important;
}
.left_padd{
    padding-left: 0;
}

.title_span{
    font-weight: 700;
    font-size: 20px;
}
.forgot-header{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 63px !important;
}
.forgot-header hr {
    margin-top: 0px;
    margin-bottom: 0px;
}
.sidebar-menu .main-menu {
    margin-bottom: 0px;
    margin-top: 0px;
}
/*.justified_menu{
        display: table;
        width: 100%;
        table-layout: fixed;
        border-collapse: separate;
}*/
.nav.nav-tabs>li.active>a {
    color: #000 !important;
    background-color: #ffffff  !important;
    margin-right: 5px  !important;
    padding-left: 20px  !important;
    padding-right: 20px  !important;
    cursor: pointer  !important;
}
.nav.nav-tabs>li>a {
    color: #000;
    border: none  !important;
    background-color: #fff;
    margin-right: 5px  !important;
    padding-left: 20px  !important;
    padding-right: 20px  !important;
    cursor: pointer  !important;
}
/*xenon-core.css:1*/
.nav.nav-tabs>li>a {
    border: none;
    background-color: #f4f4f4;
    margin-right: 5px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

.span-font-size {
    font-weight: 400;
    text-align: center;
    font-size: 14px;
}
.nav.nav-tabs+.tab-content {
    /*background: #ffffd9;*/
    padding: 0px !important;
    margin-bottom: 30px;
}
.nav-tabs{
    border-bottom: 1px solid #ddd !important;
    margin-bottom: 25px !important;
}
.nav-tabs .active {
    border-bottom: 1px solid #337ab7;
    background-color: white;
}
.alert-padng{
    padding: 5px 5px 5px 5px !important;
}
.alert {
    padding: 5px;
    border-radius: 8px;
}
.limit-text{
    display: block;
    /*	width: 100px;*/
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media (max-width: 767px){
    .visible-xs {
        display: block!important;
    }
}

.padng_left{
    padding-left: 12px;
}
.slidr_update{
    height: 111px;
    overflow: hidden;
}
.slidr_update img{
    max-width: 100%;
    max-height: 100%;
}
/*** **/
.sidebar-menu {
    width: 240px ;
    /*background-color: #bababa!important;*/

}
.page-title {
    border-radius: 5px!important;
    border-top: 3px solid #bababa!important;
    background: #f8f8f8!important;
    margin: 0px!important;
    margin-bottom: 30px!important;
    padding: 7px 0!important;
}
.btn.btn-white {
    border: 1px solid #fff;
}
.btn-info {
    padding-bottom: 0px;
    padding-top: 0px;
}
.btn-white {
    padding-bottom: 0px;
    padding-top: 0px;
}
.btn.btn-white{
    color: #17a0bf!important;
}
.tab_head{
    background-color: #cbcbcb;
}
.form-tab .form-group{
    min-height: 20px !important;
}
.extra_btn{
    position: absolute;
    bottom: 5px;
    right: 17px;
    margin-bottom: 2px;
}
.btn.btn-white:hover {
    background-color: #f9f9f9;
}

/****************** Navigation Bar $ Side Bar *************************************************/
.user-info-navbar {
    background-color: #d0d0d0;
}
.sidebar-menu {
    width: 205px;
    background: #d0d0d0;
    border-right: 1px solid #a1a5a9;
}
.user-info-navbar .user-info-menu>li {
    border: 1px solid #d0d0d0;
}
.sidebar-menu .logo-env {
    padding: 6px 30px;
    border-bottom: 1px solid #a1a5a9;
}
nav.navbar {
    border-bottom: 1px solid #a1a5a9;
}
.user-info-navbar .user-info-menu>li>a {
    padding: 15px 20px;
    color: #979898;
    border-bottom: none;
}
.user-info-navbar .user-info-menu>li>a {
    padding: 15px 20px;
    color: #2c2e2f;
    border-bottom: 1px solid #bbb;
}
.sidebar-menu .main-menu a {
    color: #2c2e2f;
    border-bottom: 1px solid #bbbbbb;
}
.sidebar-menu .main-menu {
    padding-left: 20px;
    padding-right: 10px;
}
.user-info-navbar .user-info-menu>li>a .badge {
    top: 0px;
    right: 9px;
}
@media screen and (min-width: 768px){
    .sidebar-menu.collapsed .logo-env {
        padding: 4px 0;
    }
}
.user-info-navbar .user-info-menu>li .dropdown-menu.user-profile-menu li.last, .navbar.horizontal-menu .navbar-inner>.nav>li .dropdown-menu.user-profile-menu li.last {
    background: #f8f8f8;
}
.user-info-navbar .user-info-menu>li .dropdown-menu.user-profile-menu li a, .navbar.horizontal-menu .navbar-inner>.nav>li .dropdown-menu.user-profile-menu li a {
    display: block;
    font-size: 14px;
    color: #464646;
    padding: 0;
    padding-bottom: 8px;
    border-bottom: none;
}
.sidebar-menu.collapsed .main-menu>li>ul {
    background: #bbbbbb;
    width: 250px;
}
/******************  End Navigation Bar $ Side Bar *************************************************/

.btn.btn-white:active, .btn.btn-white:focus {
    background-color: #f9f9f9;
    border-color: #f9f9f9;
}
.btn.btn-white {
    border: 1px solid #f9f9f9;
}
.btn.btn-white {
    background-color: #f9f9f9;
}
.sidebar-menu .main-menu ul li ul li a {
    padding-left: 40px;
}
.data-highlite{
    color: #2196F3;
}
.help-block{
    font-size: 11px;
}
.edit-btn{
    border: none;
    background: #f9f9f9;
    font-size: 14px;
}
.modal-content{
    background: #f9f9f9;
    border-top: 3px solid #bababa;
    border-radius: 5px;
}
.modal-header {
    padding: 0px;
    border-bottom: none;
    min-height: 0px;
}
.modal .modal-dialog .modal-content {
    padding: 0px 30px;
    top: 50px;
}
.modal-content .panel{
    padding: 0px;
}
.modal .modal-dialog .modal-content .modal-body {
    padding: 0px;
}
.error {
    color: #cc3f44;
}